# demos-y-presentaciones

./: LICENSE  README.md
introduccion-al-blockchain-2018-05-07/: .gitignore  Ethereum.Labs.sln
introduccion-al-blockchain-2018-05-07/src/Ethereum.Labs.Common/: AssemblyExtensions.cs  EthAccountFactory.cs  EthTestNet.cs  Ethereum.Labs.Common.csproj  IAccountExtensions.cs
introduccion-al-blockchain-2018-05-07/src/Ethereum.Labs.Lab1/: AccountTests.cs  ComplexTypesAndMappingsTests.cs  ContractPaymentTests.cs  Ethereum.Labs.Lab1.csproj  LogAndEventsTests.cs  SmartContractTests.cs  TransactionTests.cs
introduccion-al-blockchain-2018-05-07/src/Ethereum.Labs.Lab1/Entities/: ApplicantV1.cs  ApplicantV2.cs  ApplicantV3.cs  EnrollmentSystemActor.cs  PlanTier.cs  RegistrationRequestedEventV1.cs  RegistrationRequestedEventV3.cs  RegistrationStatusV1.cs  RegistrationStatusV3.cs  ServiceProvider.cs  ServiceProviderV1.cs  ServiceProviderV2.cs  ServiceProviderV3.cs
introduccion-al-blockchain-2018-05-07/src/Ethereum.Labs.Lab1/SmartContracts/: Contracts.cs
introduccion-al-blockchain-2018-05-07/src/Ethereum.Labs.Lab1/SmartContracts/src/: Counter.sol  EnrollmentV1.sol  EnrollmentV2.sol  EnrollmentV3.sol  Owned.sol
