<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SmartContracts\src\bin\Counter.abi" />
    <None Remove="SmartContracts\src\bin\Counter.bin" />
    <None Remove="SmartContracts\src\bin\Counter.json" />
    <None Remove="SmartContracts\src\bin\EnrollmentV1.abi" />
    <None Remove="SmartContracts\src\bin\EnrollmentV1.bin" />
    <None Remove="SmartContracts\src\bin\EnrollmentV1.json" />
    <None Remove="SmartContracts\src\bin\EnrollmentV2.abi" />
    <None Remove="SmartContracts\src\bin\EnrollmentV2.bin" />
    <None Remove="SmartContracts\src\bin\EnrollmentV2.json" />
    <None Remove="SmartContracts\src\bin\EnrollmentV3.abi" />
    <None Remove="SmartContracts\src\bin\EnrollmentV3.bin" />
    <None Remove="SmartContracts\src\bin\EnrollmentV3.json" />
    <None Remove="SmartContracts\src\bin\Owned.abi" />
    <None Remove="SmartContracts\src\bin\Owned.bin" />
    <None Remove="SmartContracts\src\bin\Owned.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.4.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SmartContracts\src\bin\Counter.abi" />
    <EmbeddedResource Include="SmartContracts\src\bin\Counter.bin" />
    <EmbeddedResource Include="SmartContracts\src\bin\Counter.json" />
    <EmbeddedResource Include="SmartContracts\src\bin\EnrollmentV1.abi" />
    <EmbeddedResource Include="SmartContracts\src\bin\EnrollmentV1.bin" />
    <EmbeddedResource Include="SmartContracts\src\bin\EnrollmentV1.json" />
    <EmbeddedResource Include="SmartContracts\src\bin\EnrollmentV2.abi" />
    <EmbeddedResource Include="SmartContracts\src\bin\EnrollmentV2.bin" />
    <EmbeddedResource Include="SmartContracts\src\bin\EnrollmentV2.json" />
    <EmbeddedResource Include="SmartContracts\src\bin\EnrollmentV3.abi" />
    <EmbeddedResource Include="SmartContracts\src\bin\EnrollmentV3.bin" />
    <EmbeddedResource Include="SmartContracts\src\bin\EnrollmentV3.json" />
    <EmbeddedResource Include="SmartContracts\src\bin\Owned.abi" />
    <EmbeddedResource Include="SmartContracts\src\bin\Owned.bin" />
    <EmbeddedResource Include="SmartContracts\src\bin\Owned.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethereum.Labs.Common\Ethereum.Labs.Common.csproj" />
  </ItemGroup>

</Project>
